# qaguru_lesson19

./: build.gradle
src/test/java/api/: AccountApi.java  BookStoreApi.java
src/test/java/config/: WebDriverConfig.java
src/test/java/data/: AuthData.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: AddBookListRequestModel.java  BookModel.java  GetBookListModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: DemoQaSpec.java
src/test/java/tests/: DemoTests.java  TestBase.java
src/test/resources/properties/: remote.properties
